<?php

if ( !defined('BASEPATH') )
    exit('No direct script access allowed') ;

/**
 * Events Manager plugin
 *
 * @author 		Ankit Vishwakarma <ankitvishwakarma@sify.com>
 * @website		http://www.ankitvishwakarma.com
 * @package 	PyroCMS
 * @subpackage 	Events Manager plugin
 */
class Plugin_Eventsmanager extends Plugin
{

    private $places = array( 'core'          => APPPATH,
        'site_addons'   => ADDONPATH,
        'shared_addons' => SHARED_ADDONPATH
            ) ;
    private $module = "eventsmanager" ;

    /**
     * Retrieve the full path to Events Manager module directory
     * With a trailing slash
     * 
     * Usage:
     * {{ eventsmanager:path }} Outputs : addons/default/modules/eventsmanager/
     *
     * @return string
     */
    public function path()
    {
        foreach ( $this->places as $place )
            if ( is_dir($place . 'modules/' . $this->module) )
                return $place . 'modules/' . $this->module . '/' ;
        return false ;
    }

    public function followers()
    {
        $slug        = $this->attribute('slug') ;
        $follow_type = $this->attribute('type') ;

        $this->load->library('eventsmanager/events_lib') ;
        return $this->events_lib->count_followers($slug, $follow_type) ;
    }

    public function trending()
    {
        $limit  = $this->attribute('limit', null) ;
        $this->load->library('trends/Trends', array(
            'module'   => 'eventsmanager',
            'singular' => 'eventsmanager:event',
            'plural'   => 'eventsmanager:events' )) ;
        return $this->trends->get_trending($limit) ;
    }
    
     public function favorites()
    {
        $limit  = $this->attribute('limit', null) ;
        $this->load->library('trends/Trends', array(
            'module'   => 'eventsmanager',
            'singular' => 'eventsmanager:event',
            'plural'   => 'eventsmanager:events' )) ;
        return $this->trends->get_favorites($limit) ;
    }

    public function upcoming()
    {
        $limit = $this->attribute('limit', null) ;

        // load the eventsmanager module's model
        class_exists('Eventsmanager_m') OR $this->load->model('eventsmanager/eventsmanager_m') ;


        // retrieve the records using the blog module's model
        return $this->eventsmanager_m->get_upcoming($limit) ;
    }

    public function thumb()
    {
        $thumbnail_name = $this->attribute('name') ;
        $height         = $this->attribute('height', '229') ;
        $width          = $this->attribute('width', '163') ;
        if ( is_file(UPLOAD_PATH . 'files/' . $thumbnail_name) ) {
            return img(array( 'src' => UPLOAD_PATH . 'files/' . $thumbnail_name, 'height' => $height, 'width' => $width )) ;
        }else{
            return img(array( 'src' => base_url('assets/images/no-thumbnail.jpg'), 'height' => $height, 'width' => $width )) ;
        }
    }

}

/* End of file plugin.php */