<div class="comman-heading">All <?php echo $type;?>
    <button class="right events-btn margin-zero btn-color" 
            onClick="window.location.href='/densealife-page/create_event'">
        + <?php if($type == 'interest'):?>Create Interest<?php else:?> Create Event <?php endif;?>
    </button>
</div>
<div class="clearfix margin"><a href="#">Festivals</a> | <a href="#">Concert</a> | <a href="#">Tours</a> | <a href="#">Club Events</a> | <a href="#">More</a> 
    <div class="right events-btn" style="margin-right: -7px;">
        <select>
            <option>Festivals</option>
            <option>Concert</option>
            <option>Tours</option>
            <option>Club Events</option>
            <option>Trending</option>
            <option>Upcoming</option>
        </select>
    </div>
</div>
<ul class="stream">
    <h2 class="heading">Trending</h2>
    <?php if(!empty($trendings)):?>
    <?php foreach($trendings as $trending):?>
    <?php echo load_view('profile','/index/loop',array('data' => $trending));?>
    <?php endforeach;?>
    <?php else: ?>
    <li>No records found</li>
    <?php endif;?>
    
    <h2 class="heading">Favorites</h2>
    <?php if(!empty($favorites)):?>
    <?php foreach($favorites as $favorite):?>
    <?php echo load_view('profile','/index/loop',array('data' => $favorite));?>
    <?php endforeach;?>
    <?php else:?>
    <li>No records Found</li>
    <?php endif;?>
    
    <?php if($type!='interest'):?>
    <h2 class="heading">Upcoming</h2>
    <?php if(!empty($upcomings)):?>
    <?php foreach($upcomings as $upcoming):?>
    <?php echo load_view('profile','/index/loop',array('data' => $upcoming));?>
    <?php endforeach;?>
    <?php else:?>
    <li>No records found</li>
    <?php endif; ?>
    <?php endif;?>
    
    <?php if($type!='event'):?>
    <h2 class="heading">Popular</h2>
    <?php if(!empty($populars)):?>
    <?php foreach($populars as $popular):?>
    <?php echo load_view('profile','/index/loop',array('data' => $popular));?>
    <?php endforeach;?>
    <?php else:?>
    <li>No records found</li>
    <?php endif; ?>
    <?php endif;?>
</ul>
