{{theme:partial name='blocks/common' image_files='{{photos}}'}}
<div class="comman-box clearfix">
    <div class="comman-heading">Photos</div>
    {{ user:profile_fields user_id= _user:id }}
    {{if user:id==_user:id}}
    <ul class="search-box clearfix">
        <li class="right"><button id="add-album">Add Album</button></li>
        <li class="right"><button id="add-photo-video" class="btn-color">Add Photo/ Video</button></li>
    </ul>
    {{endif}}
    {{user:profile}}
    <div id="container-album-create-form" class="d-none">&nbsp;</div>
    <div class="clear"></div>
    <hr/>
    <div class="clear"></div>
    <ul class="videos">
        {{albums:data:folder}}
            <li>
                <a href="/album/images/{{id}}" class="fancybox fancybox.ajax">
                <img src="{{files:image file=folder_image dim="145"}}"/>
                <span class="name wid-135 ellipsis" title="{{name}}"> 
                    {{name}} ({{file_count}} Photos)
                </span>
                </a>
            </li>
        {{/albums:data:folder}}
    </ul>
</div>