<?php $module_path = BASE_URL . $this->module_details['path']; ?>
<div class="comman-heading">Join the Conversation</div>
<div class="clear">&nbsp;</div>
<div class="f-bold">About</div>
<p><?php echo $event->description ; ?></p>
<div class="clear mb20">&nbsp;</div>
<div class="f-bold">Date</div>
<p> <?php
    if ( $event->end_date_defined && isset($event->end_date) ) {
        if ( date('Y-m-d', strtotime($event->start_date)) != date('Y-m-d', strtotime($event->end_date)) ) {
            echo lang('eventsmanager:from_date_label') . '&nbsp' . format_date($event->start_date) . '&nbsp' .
            lang('eventsmanager:at_time_label') . '&nbsp' . $event->start_time . '&nbsp - ' .
            lang('eventsmanager:to_date_label') . '&nbsp' . format_date($event->end_date) . '&nbsp' .
            lang('eventsmanager:at_time_label') . '&nbsp' . $event->end_time ;
        } else {
            echo lang('eventsmanager:on_date_label') . '&nbsp' . format_date($event->start_date) . '&nbsp' .
            lang('eventsmanager:from_time_label') . '&nbsp' . $event->start_time . '&nbsp -' .
            lang('eventsmanager:to_time_label') . '&nbsp' . $event->end_time ;
        }
    } else {
        echo lang('eventsmanager:on_date_label') . '&nbsp' . format_date($event->start_date) . '&nbsp' .
        lang('eventsmanager:at_time_label') . '&nbsp' . $event->start_time ;
    }
    ?></p>
<div class="clear">&nbsp;</div>
<div><span class='f-bold'>Location</span>  - <?php echo $event->place; ?></div>
<?php if ( $event->show_map ): ?>
    <div id="event-map">
        <h6><img src="<?php echo $module_path . '/img/gmaps.png' ?>" />{{ helper:lang line="eventsmanager:map_label" }}</h6>
        <div id="map_canvas"></div>
    </div>
<?php endif ; ?>

    <!-- Maps Management -->
<?php if ($event->show_map): ?>
            <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&language=<?php echo $this->current_user->lang; ?>'></script>
            <script type='text/javascript'>
            $(document).ready(function()
            {
                function centerMap(lat, lng)
                {
                        var latlng = new google.maps.LatLng(lat, lng);
                        var map = new google.maps.Map(canvas.get(0),
                                {
                                        zoom: 14,
                                        center: latlng,
                                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                                        mapTypeControl: true,
                                        mapTypeControlOptions:
                                                {
                                                        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                                                },
                                        navigationControl: true,
                                        navigationControlOptions:
                                                {
                                                        style: google.maps.NavigationControlStyle.SMALL
                                                },
                                        streetViewControl: true
                                });

                        var marker = new google.maps.Marker(
                                {
                                        map: map,
                                        position: latlng
                                });
                }

                function geocodePlace(place)
                {
                        geocoder.geocode(
                                {
                                        address: place
                                }, function(results, status)
                        {
                                if (status == google.maps.GeocoderStatus.OK)
                                {
                                        latlng = results[0].geometry.location;
                                        centerMap(latlng.lat(), latlng.lng());
                                }
                        });
                }

                function refreshMap()
                {
            <?php if (isset ($event->pos_lat) && isset ($event->pos_lng)): ?>
                                // Automatic mode
                                var lat = "<?php echo $event->pos_lat; ?>";
                                var lng = "<?php echo $event->pos_lng; ?>";
                                centerMap(lat, lng);
            <?php else : ?>
                                // Latitude/Longitude mode
                                var place = "<?php echo $event->place; ?>";
                                geocodePlace(place);
            <?php endif; ?>
                }

                var canvas = $('div#map_canvas');
                canvas.css('width', '{{ settings:events_map_width }}');
                canvas.css('height', '{{ settings:events_map_height }}');
                var geocoder = new google.maps.Geocoder();
                refreshMap();
            });
            </script>
    <?php endif; ?>
