/* 
    Created on : Jan 21, 2014, 12:57:13 AM
    Author     : Ankit Vishwakarma 
*/


#register input[type="password"] {
    height: 8px !important;
    width: 70% !important;
}


#lightbox {
	position: absolute;
	top: 0;
	left: 50%;
	width: 500px;
	margin-left: -250px;
	background: #fff;
	z-index: 1001;
	display: none;
}
#lightbox-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	-khtml-opacity: 0.75;
	opacity: 0.75;
	z-index: 1000;
	display: none;
}
.page-title{
 background-color: #05A8CF;
    color: #FFFFFF;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    padding: 1% 2%;
    text-align: left;
    width: 94%;
}

.children textarea {width:100%;margin:5px 2%;border:1px solid #d8d8d8;line-height:25px; height:25px;padding:5px 2%;-webkit-box-shadow:inset 0 0 20px 5px #eae6e6;box-shadow:inset 0 0 20px 5px #eae6e6;}
.children textarea:focus{background-color:#FFFFFF;-webkit-box-shadow:inset 0 0 20px 5px #ffffff;box-shadow:inset 0 0 20px 5px #ffffff;}
li.active{background-color:#23699E !important;}