<div class="comman-heading">Favorite</div>    
<ul class="stream">
    {{ eventsmanager:favorite}}
    <li>
        <h2><a href="{{ url:site uri='eventsmanager/about/{{slug}}' }}" title="{{ title }}" >{{ title }}</a></h2>
        <a href="{{ url:site uri='eventsmanager/about/{{slug}}' }}" title="{{ title }}" >
        <span class="image">
            {{ eventsmanager:thumb name="{{ thumbnail }}" }}
            <div class="display-none hover-aera"><a href="" class="float-left star-aera">Star</a>  <button type="button" class="float-right">follow</button></div>
        </span> 
        </a>
        <div><a href="" class="float-right">{{ follow_count }} Followers</a></div>
        <span class="block new-star"><a href="" class="stars comman-star">{{ star_count }} Stars</a></span>  
    </li>
    
    {{ /eventsmanager:favorite }}
</ul>
